DISCORD_WEBHOOK="https://discord.com/api/webhooks/1254832911526527078/cx0MyyULVw6Le4XHEK0a8ewCIcoCacVExg71gZ57DRAPft7b-mmDOkOYvxo-U1-Nac0J"
KLINE_ENDPOINT="https://api.bybit.com/v2/public/kline/list"
SYMBOL=SOLUSDT
INTERVAL=60